<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/navbar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:backgroundTint="#85ADFF"
            android:hint="@string/button_send"
            android:onClick="browseService"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="Browse Services"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button

            android:id="@+id/chatEntry_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="#85ADFF"
            android:onClick="enterChat"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="@string/chatModule_Title"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button

            android:id="@+id/signupActivityButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="#85ADFF"
            android:onClick="signup"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textSize="24sp" />

        <Button

            android:id="@+id/loginActivityButt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:backgroundTint="#85ADFF"
            android:onClick="login"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:text="Log in"
            android:textAllCaps="false"
            android:textSize="24sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>