<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    tools:context=".AddServiceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/include"
            layout="@layout/navbar_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="32dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvProjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:text="Service Title:"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextTextPersonName2"
                            app:layout_constraintEnd_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName2"
                            app:layout_constraintVertical_bias="0" />

                        <EditText
                            android:id="@+id/etProjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Title"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvType"
                            android:layout_width="wrap_content"
                            android:layout_height="46dp"
                            android:text="Service Category:"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextType"
                            app:layout_constraintEnd_toStartOf="@+id/editTextType" />

                        <EditText
                            android:id="@+id/etType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Category"
                            android:inputType="textPersonName"
                            app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName2"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName2"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="78dp"
                            android:text="Service Description:"
                            android:textSize="18dp"
                            app:layout_constraintBottom_toBottomOf="@+id/editTextDesc"
                            app:layout_constraintEnd_toStartOf="@+id/editTextDesc"
                            app:layout_constraintHorizontal_bias="0.565"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textViewType" />

                        <EditText
                            android:id="@+id/etDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="77dp"
                            android:ems="10"
                            android:hint="Description"
                            android:inputType="textImeMultiLine"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextType" />
                    </TableRow>

                </TableLayout>

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:calendarViewShown="false"
                    android:datePickerMode="spinner"
                    android:onClick="test" />

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="194dp"
                    android:layout_margin="16dp"
                    android:timePickerMode="spinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/addServiceButt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="16dp"
                    android:gravity="center_horizontal"
                    android:onClick="test"
                    android:text="Add service"
                    android:textAllCaps="false" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>