<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D2755AEA"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="Profile username" />

    <Button
        android:id="@+id/menuSignupButt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#AFA2F1"
        android:minHeight="48dp"
        android:onClick="signupPopup"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/menuLoginButt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#AFA2F1"
        android:minHeight="48dp"
        android:onClick="loginPopup"
        android:text="Log in"
        android:textAllCaps="false"
        android:textSize="24sp" />

    <Button
        android:id="@+id/menuLogoutButt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:backgroundTint="#AFA2F1"
        android:minHeight="48dp"
        android:onClick="logout"
        android:text="Logout"
        android:textAllCaps="false"
        android:textSize="24sp" />
</LinearLayout>